apiVersion: v1
kind: Pod
metadata:
  name: temp-bus
  namespace: finance-shosh
spec:
  containers:
  - name: temp-bus
    image: redis:alpine


#kubectl create ns finance-shosh
#kubectl apply -f temp-bus.yaml
